@startuml
autonumber
hide footbox
skinparam Maxmessagesize 150
skinparam sequence{
ParticipantPadding 40
DatabaseBackgroundColor Wheat
MessageAlign center
}

header Easy Realty
title Скачать договор ДДУ


box User #LightGoldenRodYellow
Actor "User" as u order 10 
end box
box Client #LightSteelBlue
Participant "Client" as c order 20
end box
box Server #LightSkyBlue
Participant "User service" as s order 30
Database "DB" as dab order 40
end box

u -> c: Открыть "Мои документы"
c -> s: Передать запрос на скачивание документов, доступных пользователю
s -> dab: Запрос на скачивание доступных пользователю документов
dab -> s: Отправить доступные пользователю документы
s -> c: Передать доступные пользователю документы
c -> c: Отобразить список доступных документов
u -> c: Открыть"договор ДДУ"
s --> c: Отобразить пользователю "договор ДДУ" и кнопку "скачать"
u -> c: Скачать "договор ДДУ" на устройство

@enduml